<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.graviton.myapplication.ExamDetailSet"
    android:background="#31b9a1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setExamName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp"
        android:hint="Set Exam Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setNumOfQuestions"
        android:layout_below="@+id/setExamName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Set Number of Questions" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTime"
        android:layout_below="@+id/setNumOfQuestions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Set Time In Minutes" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/setExam"
        android:layout_below="@+id/setTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="#31b9a5" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/resetExam"
        android:layout_below="@+id/setExam"
        android:layout_centerHorizontal="true"
        android:background="#31b9a5" />
</RelativeLayout>
